{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://localhost",
  "JwtExpireDays": 1,

  "CosmosDb": {
    "Account": "https://tweetapp3.documents.azure.com:443/",
    "Key": "HIKBhoniWsktoDtAbdSnHuuM9xr8XyGw3H3WGK0i6jfjQVbFCHEBrXluEWBCR1OQG9EEuxUQ4tCnZPnQIR3ZoQ==",
    "DatabaseName": "TweetApp",
    "ContainerName1": "User",
    "ContainerName2": "Tweets"
  },

  "CosmosDb1": {
    "Account": "https://tweetapp3.documents.azure.com:443/",
    "Key": "HIKBhoniWsktoDtAbdSnHuuM9xr8XyGw3H3WGK0i6jfjQVbFCHEBrXluEWBCR1OQG9EEuxUQ4tCnZPnQIR3ZoQ==",
    "DatabaseName": "TweetApp",
    "ContainerName1": "Tweet",
    "ContainerName2": "Tweets"
  }
}
